{
  "name": "linassess",
  "private": false,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint ./src/**/*.{js,jsx,ts,tsx} --max-warnings=0",
    "lint-fix": "eslint ./src/**/*.{js,jsx,ts,tsx} --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "axios": "^0.27.2",
    "dompurify": "^2.3.6",
    "framer-motion": "^6",
    "markdown-it": "^13.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@types/dompurify": "^2.3.3",
    "@types/markdown-it": "^12.2.3",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "@vitejs/plugin-react": "^1.3.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "husky": "^7.0.4",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3",
    "vite": "^2.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamGideonIdoko/linaccess.git"
  },
  "keywords": [
    "linkedin",
    "assessment",
    "app"
  ],
  "author": "Gideon Idoko <iamgideonidoko@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IamGideonIdoko/linaccess/issues"
  },
  "homepage": "https://github.com/IamGideonIdoko/linaccess#readme"
}
